*&---------------------------------------------------------------------*
*& Report ZADM_CUSTOMERS_LIST
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zak12_customers_list_non_oo.


*structure 
TYPES : BEGIN OF ty_kna1,  "Str data type
          kunnr TYPE kunnr,
          land1 TYPE land1_gp,
          name1 TYPE name1_gp,
          ort01 TYPE ort01_gp,
        END OF   ty_kna1.

DATA it_kna1 TYPE TABLE OF ty_kna1. " A varibale for Multiple rec known as Itab
DATA wa_kna1  TYPE          ty_kna1. " A variable for Single rec known as Work Area

DATA it_lfa1 TYPE TABLE OF  lfa1. " A varibale for Multiple rec known as Itab
DATA wa_lfa1  TYPE          lfa1. " A variable for Single rec known as Work Area





PERFORM get_customers.
PERFORM get_vendors.

PERFORM display_customers.
uline.
PERFORM display_vendors.

*Open SQL/ABAP SQL - Database Independent  - Space separated
FORM get_customers.

  SELECT kunnr
         land1
         name1
         ort01
  FROM kna1
  INTO TABLE it_kna1.

ENDFORM.


FORM display_customers.

  IF it_kna1 IS NOT INITIAL. " Not Empty

    LOOP AT it_kna1 INTO wa_kna1.
      WRITE : / sy-tabix COLOR 1,
                wa_kna1-kunnr,wa_kna1-name1 COLOR 2, wa_kna1-ort01 COLOR 3, wa_kna1-land1 COLOR 4.
    ENDLOOP.

  ELSE.
    WRITE : / 'No Customers ' COLOR 1.
  ENDIF.
ENDFORM.

form get_vendors.

  clear it_kna1.

ENDFORM.


form display_vendors.



ENDFORM.
