
*&---------------------------------------------------------------------*
*& Report ZADM_CUSTOMERS_LIST
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zak12_customers_list2_oo.

class lcl_customers DEFINITION.

PUBLIC SECTION.
 class-methods : get IMPORTING ctry_key type land1_gp,
           display,
           save_to_file IMPORTING file type string.
 PROTECTED SECTION.

 PRIVATE SECTION.

 "The IMPORTING keyword in ABAP is used to define parameters that are passed into a method when it is called.


TYPES : BEGIN OF ty_lfa1,  "Str data type
          lifnr TYPE lifnr,
          land1 TYPE land1_gp,
          name1 TYPE name1_gp,
          ort01 TYPE ort01_gp,
        END OF   ty_lfa1.

class-DATA : it_lfa1 TYPE TABLE OF ty_lfa1, " A varibale for Multiple rec known as Itab
             wa_lfa1  TYPE          ty_lfa1. " A variable for Single rec known as Work Area


ENDCLASS.

class lcl_customers IMPLEMENTATION.

  method save_to_file. "IMPORTING file type string
    CALL FUNCTION 'GUI_DOWNLOAD'
      EXPORTING
*       BIN_FILESIZE                    =
        filename                        = file
*       FILETYPE                        = 'ASC'
*       APPEND                          = ' '
       WRITE_FIELD_SEPARATOR           = 'X'
*       HEADER                          = '00'
*       TRUNC_TRAILING_BLANKS           = ' '
*       WRITE_LF                        = 'X'
*       COL_SELECT                      = ' '
*       COL_SELECT_MASK                 = ' '
*       DAT_MODE                        = ' '
*       CONFIRM_OVERWRITE               = ' '
*       NO_AUTH_CHECK                   = ' '
*       CODEPAGE                        = ' '
*       IGNORE_CERR                     = ABAP_TRUE
*       REPLACEMENT                     = '#'
*       WRITE_BOM                       = ' '
*       TRUNC_TRAILING_BLANKS_EOL       = 'X'
*       WK1_N_FORMAT                    = ' '
*       WK1_N_SIZE                      = ' '
*       WK1_T_FORMAT                    = ' '
*       WK1_T_SIZE                      = ' '
*       WRITE_LF_AFTER_LAST_LINE        = ABAP_TRUE
*       SHOW_TRANSFER_STATUS            = ABAP_TRUE
*       VIRUS_SCAN_PROFILE              = '/SCET/GUI_DOWNLOAD'
*     IMPORTING
*       FILELENGTH                      =
      tables
        data_tab                        = it_lfa1
*       FIELDNAMES                      =
*     EXCEPTIONS
*       FILE_WRITE_ERROR                = 1
*       NO_BATCH                        = 2
*       GUI_REFUSE_FILETRANSFER         = 3
*       INVALID_TYPE                    = 4
*       NO_AUTHORITY                    = 5
*       UNKNOWN_ERROR                   = 6
*       HEADER_NOT_ALLOWED              = 7
*       SEPARATOR_NOT_ALLOWED           = 8
*       FILESIZE_NOT_ALLOWED            = 9
*       HEADER_TOO_LONG                 = 10
*       DP_ERROR_CREATE                 = 11
*       DP_ERROR_SEND                   = 12
*       DP_ERROR_WRITE                  = 13
*       UNKNOWN_DP_ERROR                = 14
*       ACCESS_DENIED                   = 15
*       DP_OUT_OF_MEMORY                = 16
*       DISK_FULL                       = 17
*       DP_TIMEOUT                      = 18
*       FILE_NOT_FOUND                  = 19
*       DATAPROVIDER_EXCEPTION          = 20
*       CONTROL_FLUSH_ERROR             = 21
*       OTHERS                          = 22
              .
    IF sy-subrc = 0.
MESSAGE 'Successful Download' type 'I'.
    ENDIF.

  endmethod.
  method get. "IMPORTING ctry_key type land1_gp

  SELECT lifnr
         land1
         name1
         ort01
  FROM lfa1
  INTO TABLE it_lfa1
  where land1 = ctry_key.

endmethod.

method display.

  IF it_lfa1 IS NOT INITIAL. " Not Empty

    LOOP AT it_lfa1 INTO wa_lfa1.
      WRITE : / sy-tabix COLOR 1,
                wa_lfa1-lifnr,wa_lfa1-name1 COLOR 2, wa_lfa1-ort01 COLOR 3, wa_lfa1-land1 COLOR 4.
    ENDLOOP.

  ELSE.
    WRITE : / 'No Customers ' COLOR 1.
  ENDIF.

endmethod.

ENDCLASS.

START-OF-SELECTION.
call METHOD lcl_customers=>get
  EXPORTING
    ctry_key = 'US'
  .
call METHOD lcl_customers=>display.
call METHOD lcl_customers=>save_to_file
  EXPORTING
    file = 'C:\cliva\lfa1-US.txt'
  .
*clear lcl_customers=>wa_kna1.
*   Access to private attribute "WA_KNA1" is not allowed.

uline.

call METHOD lcl_customers=>get
  EXPORTING
    ctry_key = 'DE'
  .
call METHOD lcl_customers=>display.
call METHOD lcl_customers=>save_to_file
  EXPORTING
    file = 'C:\cliva\lfa1-DE.txt'
  .
