*&---------------------------------------------------------------------*
*& Report ZADM_CUSTOMERS_LIST
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zak12_customers_list_oo.

class lcl_customers DEFINITION.

PUBLIC SECTION.
 class-methods : get,
           display.

 PROTECTED SECTION. 

 PRIVATE SECTION.

TYPES : BEGIN OF ty_kna1,  "Str data type
          kunnr TYPE kunnr,
          land1 TYPE land1_gp,
          name1 TYPE name1_gp,
          ort01 TYPE ort01_gp,
        END OF   ty_kna1.

class-DATA : it_kna1 TYPE TABLE OF ty_kna1, " A varibale for Multiple rec known as Itab
             wa_kna1  TYPE          ty_kna1. " A variable for Single rec known as Work Area


ENDCLASS.

class lcl_customers IMPLEMENTATION.
  method get.

  SELECT kunnr
         land1
         name1
         ort01
  FROM kna1
  INTO TABLE it_kna1.

endmethod.

method display.

  IF it_kna1 IS NOT INITIAL. " Not Empty

    LOOP AT it_kna1 INTO wa_kna1.
      WRITE : / sy-tabix COLOR 1,
                wa_kna1-kunnr,wa_kna1-name1 COLOR 2, wa_kna1-ort01 COLOR 3, wa_kna1-land1 COLOR 4.
    ENDLOOP.

  ELSE.
    WRITE : / 'No Customers ' COLOR 1.
  ENDIF.

endmethod.

ENDCLASS.

START-OF-SELECTION.
call METHOD lcl_customers=>get.

call METHOD lcl_customers=>display.

*clear lcl_customers=>wa_kna1.
*   Access to private attribute "WA_KNA1" is not allowed.
